<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Chat SS</title>
</head>
<body>
    <div class="chat">
        <div class="chat_head">
            <span>Hamim Nasim</span>
            <a href=""><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-dots" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                <circle cx="5" cy="12" r="1"></circle>
                <circle cx="12" cy="12" r="1"></circle>
                <circle cx="19" cy="12" r="1"></circle>
             </svg></a>
        </div>
        <div class="chat_body">
            <div class="chat_message_item">Hi </div>
            <div class="chat_message_item2">Hello</div>
            <div class="chat_message_item">How are you?</div>
            <div class="chat_message_item2">I am fine , is everything okay?</div>
            <div class="chat_message_item">I am fine. Nothing happend </div>
            <div class="chat_message_item2">are you sure?</div>
            <div class="chat_message_item">Yes</div>
            <div class="chat_message_item2">okay, bye </div>
            <div class="chat_message_item">bye</div>
        </div>
        <div class="chat_footer">
            <a href=""><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-mood-smile" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                <circle cx="12" cy="12" r="9"></circle>
                <line x1="9" y1="10" x2="9.01" y2="10"></line>
                <line x1="15" y1="10" x2="15.01" y2="10"></line>
                <path d="M9.5 15a3.5 3.5 0 0 0 5 0"></path>
             </svg></a>
             <input type="text" placeholder="Write a message">
        </div>
    </div>
</body>
</html>